# ApiTest

./: ApiTest.csproj  Dockerfile  Program.cs  app.db
Controllers/: EletricityMeterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324082239_ElectriticyMetersInitTable.Designer.cs  20220324082239_ElectriticyMetersInitTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: EletricityMeter.cs  ErrorViewModel.cs
Properties/: launchSettings.json
